<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita chennai info(stu use)</title>
    <link rel="stylesheet" href="/amritachennai/style.css">
</head>
<body>
    <header>
        <h1 style="color: rgb(253, 253, 253);"><b>AMRITA CHENNAI STUDENTS</b></h1>
        </header>
        <nav>
            <a href="#" >HOME</a>
            <a href="/amritachennai/ganesh temple in campus.jpg" target="_blank"><b>Ganesh temple in campus</b></a>
            <a href="/amritachennai/Administrative block.jpg" target="_blank"><b>Administrative block</b></a>
            <a href="/amritachennai/library block.jpg" target="_blank"><b>Library block</b></a>
            <a href="/amritachennai/corridor.jpg" target="_blank"><b>Corridor</b></a>
            <a href="/amritachennai/class room.jpg" target="_blank"><b>Class room</b></a>
            <a href="/amritachennai/basket ball ground.jpg" target="_blank"><b>Basket ball ground</b></a>
            <a href="/amritachennai/volley ball.jpg" target="_blank"><b>Volley ball ground</b></a>
            <a href="/amritachennai/canteen.jpg" target="_blank"><b>Canteen</b></a>
            <a href="/amritachennai/bus facilities.jpg" target="_blank"><b>Bus facilities for local students</b></a>
            <a href="/amritachennai/directions.jpg" target="_blank"><b>Routes for respective blocks</b></a>
            <a href="/amritachennai/boys hotel.jpg" target="_blank"><b>Boys hostel</b></a>
            <a href="/amritachennai/girls hostel.jpg" target="_blank"><b>Girls hostel</b></a>
            <a href="/amritachennai/computer block.jpg" target="_blank"><b>Computer block</b></a>
            <a href="/amritachennai/atm.jpg" target="_blank"><b>ATM</b></a>
            <a href="https://goo.gl/maps/7hMdKmxXdwhWpqoUA" target="_blank"><b>Live map</b></a>
            </nav>
<img src="/amritachennai/amrita chennai.jpeg" width="100%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/amritachennai/amrita main image.jpg" width="50%">
<hr><hr><hr><hr><h2>Amrita School of Engineering<br>

    Total land area : 13.55 Acres (54,834 Sqm)<br>
    
    Toal builtup area : 24,956.435 sqm<br>
        </h2> <hr><hr><hr><hr>

    <img src="/amritachennai/google map.jpg" width="60%">
    <h3>
    Contact<br>
    AMRITA School of Engineering Chennai Campus<br>
    Address:<br>
    337/1A, Vengal Village Thiruvallur Taluk & District – 601 103.<br>
    Tamil Nadu, India<br>
    Phone No. 044 - 27602165<br>
    Email : info@ch.amrita.edu</h3><br><hr><hr><hr><hr>
<h2>Amrita’s 6th Campus Inaugurated at Chennai<br>
    Monday, July 29, 2019 - 18:28<br>
    </h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/amritachennai/amrita inaugration.jpg"width ="75%">
<hr><hr><hr><hr>
<iframe width="100%" src="https://www.youtube.com/embed/Lu-7RmiQJ38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><hr><hr><hr><h2>amrita chennai at night times</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/amritachennai/amrita chennai night.jpg" width="75%">
<hr><hr><hr><hr>
<section>
    <h2>Created by Mani teja Bhumaraju</h2><hr><hr><hr>
    <img src="/amritachennai/me1.gif" alt ="no image found" width="15%"></img><hr><hr><hr>
</section>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2021 | amrita chennai</a>
</footer>
</body>
</html>