* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(233, 26, 26);
}
header h2 {
    text-align: center;
    font-size: 40px;
    color: rgb(233, 26, 26);
}
header h3 {
    text-align: right;
    font-size: 40px;
    color: rgb(233, 26, 26);
}

header {
    padding: 40px;
    background-color: rgb(250, 15, 15);
}

nav {
    background-color: rgb(19, 18, 18);
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: rgb(248, 244, 244);
}

main {
    background-color: rgb(255, 255, 255);
    text-align: center;
}

h2 {
    padding: 20px;
    text-align: left;

    color: rgb(14, 13, 13);
}
h3 {
    padding: 20px;
    text-align: right;

    color: rgb(14, 13, 13);
}
section {
    min-height: 50vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}